# MyPortfolio

./: MyPortfolio.sln
ElementsForDeveloping/: Tasks.txt
MyPortfolio/: MyPortfolio.csproj  Startup.cs  appsettings.json
MyPortfolio.BLL/: MyPortfolio.BLL.csproj
MyPortfolio.DAL/: MyPortfolio.DAL.csproj
MyPortfolio.DAL/EF/: ApplicationContext.cs
MyPortfolio.DAL/Models/: BaseEntity.cs  Category.cs  Comment.cs  Record.cs  Role.cs  TypeRecord.cs  User.cs
MyPortfolio.Repo/: MyPortfolio.Repo.csproj  Repository.cs  UnitOfWork.cs
MyPortfolio.Repo/Interfaces/: IRepository.cs
MyPortfolio.Resource/: Common.Designer.cs  Common.resx  MyPortfolio.Resource.csproj  StartPage.Designer.cs  StartPage.resx
MyPortfolio.Resource/Elements/: Email.Designer.cs  Email.resx  Password.Designer.cs  Password.resx
MyPortfolio/Controllers/: AuthorizationController.cs  HomeController.cs
MyPortfolio/Models/: LoginView.cs  RegisterView.cs
MyPortfolio/Models/WrapperAttributes/: RequiredWrapperAttribute.cs
MyPortfolio/Pages/: Articles.cshtml  Articles.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/ViewComponents/: AuthorizationComponent.cs
MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/Views/Home/: Main.cshtml
MyPortfolio/Views/Shared/: _Layout.cshtml
MyPortfolio/Views/Shared/Authorization/: _AuthModalView.cshtml  _Login.cshtml  _Register.cshtml
MyPortfolio/wwwroot/css/: site.css
MyPortfolio/wwwroot/js/: site.js
MyPortfolio/wwwroot/js/common/: AjaxRequests.js
