<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortfolio.BLL\MyPortfolio.BLL.csproj" />
    <ProjectReference Include="..\MyPortfolio.DAL\MyPortfolio.DAL.csproj" />
    <ProjectReference Include="..\MyPortfolio.Repo\MyPortfolio.Repo.csproj" />
    <ProjectReference Include="..\MyPortfolio.Resource\MyPortfolio.Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PartialPages\" />
    <Folder Include="Views\Authorization\" />
  </ItemGroup>

</Project>
